NEXT_PUBLIC_TOMORROW_API_KEY=H1JQu7ed6iF6AaThQoG2hTOHaUxtFiiW
REACT_EDITOR=none

TWILIO_ACCOUNT_SID=AC14ecd1bbe97b5ef892f3f0c7488133c0
TWILIO_AUTH_TOKEN=a3a91cf49ded372313b8f75ff48faca3
TWILIO_PHONE_NUMBER=+14437752883

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=weather.guard.csc@gmail.com
EMAIL_PASS=xbmm dqux bzlc cwiu